<!doctype html>
<html>
    <head>
        <title>California DMV Wait Times</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        
        <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
        <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
        <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="bower_components/core-menu/core-menu.html">
        <link rel="import" href="bower_components/core-item/core-item.html">
        <link rel="import" href="bower_components/paper-toast/paper-toast.html">
        <link rel="import" href="bower_components/paper-fab/paper-fab.html">
        
        
        
        <script type="text/javascript" src="cordova.js"></script>

        <script type="text/javascript">
            Polymer({
      
            });
        </script>
        
        <!-- WT -->
        <script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrollzer.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>	
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<script src="map.js"></script>    

        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                font-family: sans-serif;
            }
            core-scaffold {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            #core_toolbar {
                color: rgb(255, 255, 255);
                background-color: rgb(79, 125, 201);
            }
            #core_card {
                width: 96%;
                height: 300px;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                border-bottom-left-radius: 2px;
                box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
                margin: 2%;
                background-color: rgb(255, 255, 255);
                text-align: left;
            }
            paper-fab {
                position: absolute;
                right: 20px; 
                bottom: 20px;
            }
            
           #map-canvas {
	        height: 300px;
	        width: 100%;
	        
	      }
        </style>
    </head>
    <body unresolved>
        <core-scaffold>
            <core-header-panel navigation flex mode="seamed">
                <core-toolbar id="core_toolbar">Navigation</core-toolbar>
                <core-menu theme="core-light-theme">
                    <core-item icon="settings" label="item1"></core-item>
                    <core-item icon="settings" label="item2"></core-item>
                </core-menu>
            </core-header-panel>
            <div tool>DMV Wait Times</div>
            <core-card id="core_card" vertical layout start>
                <div style="padding: 20px;">
                    <h3>What's the Best Office to Visit Right Now?</h3>
                    <div id="content-pane">
                      <div id="inputs">
                        <form>
                            <input type="text" placeholder="Search Zip Code or Address..." id="formValueId"/> 

                            <button type="button" id="searchButton"/>Search</button> <button type="button" id="getLoc"/><img src="images/marker-16.png"</img>Current Location</button>
                        </form>
                      </div>
                      <div id="outputDiv">
                          <table style="display: none" id="results">
                            <thead>
                                <tr>
                                    <td>Destination</td><td>Distance</td><td>Drive Time</td><td>Wait Time</td><td>Total Time</td>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                      </div>
                    </div>
                    <div id="map-canvas"></div>

                    <script>
                        $(document).ready(function() {


                            // onError Callback receives a PositionError object
                            //
                            function onError(error) {
                                alert('code: '    + error.code    + '\n' +
                                      'message: ' + error.message + '\n');
                            }


                            $('#searchButton').click(function() {
                                //if nothing is entered, default location is used.
                                callHaversine($('#formValueId').val());
                                $( "#results" ).show( "slow" );
                            });

                            $('#getLoc').click(function() {
                                navigator.geolocation.getCurrentPosition(onSuccess, onError);
                                function onSuccess(position) {
                                    var element = document.getElementById('formValueId');
                                    element.setAttribute("placeholder", position.coords.latitude + ' ' + position.coords.longitude);
                                    element.value = position.coords.latitude + ',' + position.coords.longitude;

                                    callHaversine($('#formValueId').val());
                                     $( "#results" ).show( "slow" );
                                }

                            });

                            $('#formValueId').keypress(function(e){ //TODO: refreshes page when called. why?
                                if(e.which == 13){ //Enter key
                                    callHaversine($('#formValueId').val());
                                }
                                return event.keyCode != 13;
                            });
                        });
                        /*
                        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                        e.src='//www.google-analytics.com/analytics.js';
                        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                        ga('create','UA-59451715-1','auto');ga('send','pageview');
                        */
                    </script>

                
                </div>
            </core-card>
            <paper-toast id="toast1" text="Toast Notification"></paper-toast>
        </core-scaffold>
        <paper-fab icon="add" onclick="document.querySelector('#toast1').show()"></paper-fab>
    </body>
</html>