<!doctype html>
<html>
    <head>
        <title>California DMV Wait Times</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        
        <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
        <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
        <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="bower_components/core-menu/core-menu.html">
        <link rel="import" href="bower_components/core-item/core-item.html">
        <link rel="import" href="bower_components/paper-toast/paper-toast.html">
        <link rel="import" href="bower_components/paper-fab/paper-fab.html">
        
        <!-- <link rel="import" href="bower_components/core-icons/maps-icons.html"> -->
        <link rel="import" href="bower_components/paper-input/paper-input.html">
        <link rel="import" href="bower_components/core-icons/core-icons.html">
        <link rel="import" href="bower_components/core-icons/maps-icons.html">
        <link rel="import" href="bower_components/core-icon/core-icon.html">
        <link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
        <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
        <!-- <link rel="import" href="bower_components/google-map/google-map.html"> -->
        
        <!-- temp -->
        <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
        <link rel="import" href="bower_components/paper-item/paper-item.html">
        <link rel="import" href="bower_components/flatiron-director/flatiron-director.html">
        <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
        <link rel="import" href="bower_components/core-animated-pages/transitions/slide-from-right.html">
        <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
        <link rel="import" href="bower_components/paper-item/paper-item.html">
        <link rel="import" href="bower_components/font-roboto/roboto.html">
        <link rel="import" href="bower_components/core-ajax/core-ajax.html">
        
        <script type="text/javascript" src="cordova.js"></script>
        
        <!-- WT -->
        <script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrollzer.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>	
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<script src="map.js"></script>    

        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                font-family: sans-serif;
            }
            core-scaffold {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            #core_toolbar {
                color: rgb(255, 255, 255);
                background-color: rgb(79, 125, 201);
            }
            /*
            #core_card {
                width: 96%;
                height: 300px;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                border-bottom-left-radius: 2px;
                box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
                margin: 2%;
                background-color: rgb(255, 255, 255);
                text-align: left;
            }
            
            paper-fab {
                position: absolute;
                right: 20px; 
                bottom: 20px;
            }
            */     
            #map-canvas {
	          height: 400px;
	          width: 100%;
              margin-top:20px;
                
	        }
            #google_map {
              width: 100%;
              height: 100%;
              display: block;
              left: 0px;
              top: 0px;
              position: absolute;
            }
            
            /* TEMP */
            core-menu {
              margin-left: 0;
              margin-right: 0;
            }
            core-toolbar {
              background-color: white;
            }
            input {
              border: none;
              background: transparent;
              font: inherit;
              font-size: 16px;
              outline: none;
            }
            @media (min-width: 600px) {
              core-menu {
                max-width: 50%;
                margin: 0 auto;
              }
            }
            paper-item core-icon {
              margin-right: 24px !important;
            }
            
        </style>
    </head>
    <body unresolved>
      <template is="auto-binding" id="t"> 
        <flatiron-director route="{{route}}" autoHash></flatiron-director>
        <!-- Dynamic content controller -->
        <core-ajax id="ajax" url="{{selectedPage.page.url}}" handleAs="document"
             on-core-response="{{onResponse}}"></core-ajax>
          
        <core-scaffold id="scaffold">
            <nav>
                <!--
                <core-toolbar>
                    <span>Single Page Polymer</span>
                </core-toolbar>

                <core-menu valueattr="hash" selected="{{route}}" selectedModel="{{selectedPage}}"
                         on-core-select="{{menuItemSelected}}">
                    <template repeat="{{page, i in pages}}">
                      <paper-item hash="{{page.hash}}" noink>
                        <core-icon icon="label{{route != page.hash ? '-outline' : ''}}"></core-icon>
                        <a href="#{{page.hash}}">{{page.name}}</a>
                      </paper-item>
                    </template>
                </core-menu>
                -->

                <core-toolbar id="core_toolbar">Navigation</core-toolbar>
                <!--
                <core-menu theme="core-light-theme">
                    <core-item icon="settings" label="About Us"></core-item>
                    <core-item icon="settings" label="Charts"></core-item>
                    <core-item icon="settings" label="Historical Statistics"></core-item>
                </core-menu>
                -->
                <core-menu id="menu" valueattr="hash" selected="{{route}}" selectedModel="{{selectedPage}}" 
                           on-core-select="{{menuItemSelected}}" on-click="{{ajaxLoad}}"
                           theme="core-light-theme"> <!-- navigational links -->
                <template repeat="{{page, i in pages}}">
                  <paper-item hash="{{page.hash}}" noink>
                   
                    <core-icon icon="label{{route != page.hash ? '-outline' : ''}}"></core-icon>
                      <!--
                      <a href="#{{page.hash}}">{{page.name}}</a>
                      --> 
                    <a _href="{{page.url}}">{{page.name}}</a>
                  </paper-item>
                </template>
              </core-menu>
            </nav>
            
            <core-header-panel mode="standard" fit>
                <core-toolbar class="">
                    <paper-icon-button icon="maps:my-location" on-tap="" id="getLoc"></paper-icon-button>
                    <input id="formValueId" placeholder="Search zip or address" flex></input>
                    <paper-icon-button icon="search" id="searchButton"></paper-icon-button>
                    <paper-spinner id="spinner"></paper-spinner>
                </core-toolbar>
            </core-header-panel>
            
            <div tool>DMV Wait Times</div>
            <div layout vertical fit style="padding:10px; padding-top: 55px;">
                
                <h3>What's the Best Office to Visit Right Now?</h3>
                <!--
                <div horizontal start-justified layout>
                </div>

                  <div id="outputDiv">
                      <table style="display: none" id="results">
                        <thead>
                            <tr>
                                <td>Destination</td><td>Distance</td><td>Drive Time</td><td>Wait Time</td><td>Total Time</td>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                  </div>

                <div id="map-canvas"></div>
                -->
              <core-animated-pages id="pages" selected="{{route}}" valueattr="hash"
                                   transitions="slide-from-right">
                <template repeat="{{page, i in pages}}">
                  <section hash="{{page.hash}}" layout vertical center-center>
                    <div style="max-width:100%;">Loading...</div>
                  </section>
                </template>
              </core-animated-pages>
                
                <!-- <google-map latitude="37.44856924590438" longitude="-122.22578596679688" id="google_map"></google-map> -->
            </div>
            
            <paper-toast id="toast1" text="Toast Notification"></paper-toast>
        </core-scaffold>
        <!-- <paper-fab icon="add" onclick="document.querySelector('#toast1').show()"></paper-fab> -->
      </template>
    <!-- temp -->

    <script>
        var DEFAULT_ROUTE = 'one';

        var template = document.querySelector('#t');
        var ajax, pages, scaffold;
        var cache = {};

        template.pages = [
          {name: 'Shortest Line', hash: 'one', url: 'bu_index.html'},
          {name: 'About Us', hash: 'two', url: 'bu2_index.html'}
        ];

        template.addEventListener('template-bound', function(e) {
          scaffold = document.querySelector('#scaffold');
          ajax = document.querySelector('#ajax');
          pages = document.querySelector('#pages');

          this.route = this.route || DEFAULT_ROUTE; // Select initial route.
        });

        template.menuItemSelected = function(e, detail, sender) {
          if (detail.isSelected) {

            // Need to wait one rAF so <core-ajax> has it's URL set.
            this.async(function() {
              if (!cache[ajax.url]) {
                ajax.go();
              }

              scaffold.closeDrawer();
            });

          }
        };

        template.ajaxLoad = function(e, detail, sender) {
          e.preventDefault(); // prevent link navigation.
        };

        template.onResponse = function(e, detail, sender) {
          var article = detail.response.querySelector('#article-content');

          article.querySelector('.byline').remove();

          // Fix up image paths to not be local.
          [].forEach.call(article.querySelectorAll('img'), function(img) {
            img.setAttribute('src', img.src);
          });

          var html = article.innerHTML;

          cache[ajax.url] = html; // Primitive caching by URL.

          this.injectBoundHTML(html, pages.selectedItem.firstElementChild);
        };

    </script>
    
    <script>
        $(document).ready(function() {

            $('#getLoc').click(function() {
                navigator.geolocation.getCurrentPosition(onSuccess, onError);
                $('#loc').hide();
                $('#spinner').attr("active", true);

                function onSuccess(position) {
                    $('#loc').show();
                    $('#spinner').attr("active", false);
                    var element = document.getElementById('formValueId');
                    element.setAttribute("placeholder", position.coords.latitude + ' ' + position.coords.longitude);
                    element.value = position.coords.latitude + ',' + position.coords.longitude;
                }

                function onError(error) {
                    $('#loc').show();
                    $('#spinner').attr("active", false);
                    alert('code: '    + error.code    + '\n' +
                      'message: ' + error.message + '\n');
                }

            });


            $('#searchButton').click(function() {
                //if nothing is entered, default location is used.
                calcWaitTimes.callHaversine($('#formValueId').val());
                $( "#results" ).show( "slow" );
            });

            $('#formValueId').keypress(function(e){ 
                if(e.which == 13){ //Enter key
                    calcWaitTimes.callHaversine($('#formValueId').val());
                }
                return event.keyCode != 13;
            });
        });
        /*
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-59451715-1','auto');ga('send','pageview');
        */
    </script>
        
    </body>
</html>