<!doctype html>
<html>
    <head>
        <title>California DMV Wait Times</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        
        <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
        <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
        <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="bower_components/core-menu/core-menu.html">
        <link rel="import" href="bower_components/core-item/core-item.html">
        <link rel="import" href="bower_components/paper-toast/paper-toast.html">
        <link rel="import" href="bower_components/paper-fab/paper-fab.html">
        
        <!-- <link rel="import" href="bower_components/core-icons/maps-icons.html"> -->
        <link rel="import" href="bower_components/paper-input/paper-input.html">
        <link rel="import" href="bower_components/core-icons/core-icons.html">
        <link rel="import" href="bower_components/core-icons/maps-icons.html">
        <link rel="import" href="bower_components/core-icon/core-icon.html">
        <link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
        <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
        <!-- <link rel="import" href="bower_components/google-map/google-map.html"> -->
        
        <!-- temp -->
        <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
        <link rel="import" href="bower_components/paper-item/paper-item.html">
        
        <script type="text/javascript" src="cordova.js"></script>
        
        <!-- WT -->
        <script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrollzer.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>	
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<script src="js/map.js"></script>    

        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                font-family: sans-serif;
            }
            core-scaffold {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            #core_toolbar {
                color: rgb(255, 255, 255);
                background-color: rgb(79, 125, 201);
            }

            paper-fab {
                position: absolute;
                right: 20px; 
                bottom: 20px;
            }
               
            #map-canvas {
	          height: 400px;
	          width: 100%;
              margin-top:20px;
                
	        }
            #google_map {
              width: 100%;
              height: 100%;
              display: block;
              left: 0px;
              top: 0px;
              position: absolute;
            }
            
            #map-container {
                padding:10px; 
                padding-top: 65px;
            }
            
            /* TEMP */
            core-menu {
              margin-left: 0;
              margin-right: 0;
            }
            core-toolbar {
              background-color: white;
            }
            input {
              border: none;
              background: transparent;
              font: inherit;
              font-size: 16px;
              outline: none;
            }
            @media (min-width: 600px) {
              core-menu {
                max-width: 50%;
                margin: 0 auto;
              }
            }
            paper-item core-icon {
              margin-right: 24px !important;
            }
            
        </style>
    </head>
    <body unresolved>
        <core-scaffold id="scaffold">
            <!-- 
            <core-header-panel navigation flex mode="seamed">
                <core-toolbar id="core_toolbar">Navigation</core-toolbar>
                <core-menu theme="core-light-theme">
                    <core-item icon="label" label="Shortest Line"></core-item>
                </core-menu>
            </core-header-panel>
            -->
            <core-header-panel mode="standard" flex>
                <core-toolbar class="">
                    <paper-icon-button icon="maps:my-location" on-tap="" id="getLoc"></paper-icon-button>
                        <input id="formValueId" placeholder="Search zip or address" flex>
                    <paper-icon-button icon="search" id="searchButton"></paper-icon-button>
                    <paper-spinner id="spinner"></paper-spinner>
                </core-toolbar>
            </core-header-panel>
            
            <div tool>DMV Wait Times</div>

            <div layout flex id='map-container'>

              <h3>What's the Best Office to Visit Right Now?</h3>
              <div id="outputDiv">
                  <table style="display: none" id="results">
                    <thead>
                        <tr>
                            <td>Destination</td><td>Distance</td><td>Drive Time</td><td>Wait Time</td><td>Total Time</td>
                        </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
              </div>

              <div id="map-canvas"></div>
              
            </div>
            <!-- <google-map latitude="37.44856924590438" longitude="-122.22578596679688" id="google_map"></google-map> -->
            
            <paper-toast id="toast1" text="Shortest Line Alpha .1 email perfecttarget@gmail.com with questions"></paper-toast>
        </core-scaffold>
        <paper-fab icon="info-outline" onclick="document.querySelector('#toast1').show()"></paper-fab>
        
        <script>
            $(document).ready(function() {

                $('#getLoc').click(function() {
                    navigator.geolocation.getCurrentPosition(onSuccess, onError);
                    $('#loc').hide();
                    $('#spinner').attr("active", true);
                    function onSuccess(position) {
                        $('#loc').show();
                        $('#spinner').attr("active", false);
                        var element = document.getElementById('formValueId');
                        element.setAttribute("placeholder", position.coords.latitude + ' ' + position.coords.longitude);
                        element.value = position.coords.latitude + ',' + position.coords.longitude;
                    }
                    function onError(error) {
                        $('#loc').show();
                        $('#spinner').attr("active", false);
                        alert('code: '    + error.code    + '\n' +
                          'message: ' + error.message + '\n');
                    }

                });

                $('#searchButton').click(function() {
                    //if nothing is entered, default location is used.
                    calcWaitTimes.callHaversine($('#formValueId').val());
                    $( "#results" ).show( "slow" );
                });

                $('#formValueId').keypress(function(e){ 
                    if(e.which == 13){ //Enter key
                        calcWaitTimes.callHaversine($('#formValueId').val());
                    }
                    return event.keyCode != 13;
                });
            });
            /*
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-59451715-1','auto');ga('send','pageview');
            */
        </script>
    </body>
</html>